<!DOCTYPE html>
<html>
    <head>
        <title>文章</title>

        <style>
            body {
                margin: 0 auto;
                width: 960px;
            }

            .navbar {
                padding: 50px;
                font-size: 2em;
                background-color: lightslategray;
            }
            .navbar a { color: orange; }

            .container {
                width: 960px;
                margin: 0 auto;
            }

            .content {
                width: 960px;
                height: 800px;
                background-color: khaki;
                float: left;
            }

            
            .footbar {
                padding: 30px 0;
                clear: both;
                font-size: 0.6em;
                color: gray;
                background-color:greenyellow;
                text-align: center;
            }
        </style>
        
        {% block ext_css %}{% endblock %}
    </head>

    <body>
      
        <div class="navbar">
            <a href="#">微博首页</a>
            <a href="#">所有微博</a>
            <a href="#">热门微博</a>
            <a href="#">我的微博</a>

        </div>

        <div class="container">

           
            <div class="content">
                {% block content %}{% endblock %}
            </div>

           

        </div>

        <!-- 底栏 -->
        <div class="footbar">
           微博互联网有限公司
        </div>

        <!-- 某些页面独有的JS -->
        {% block ext_js %}{% endblock %}
    </body>
</html>
